<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="profile"
            type="com.example.model.Model.Result" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:layout_margin="12dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_view_profile_pic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                app:image="@{profile.user.picture}"
                app:roundAsCircle="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image_view_profile_pic"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv_1"
                    android:padding="12dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:id="@+id/tv_2"

                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_language_black_24dp">

                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_perm_contact_calendar_black_24dp">

                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_location_on_black_24dp">

                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_mob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_phone_android_black_24dp">

                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_https_black_24dp">

                    </ImageView>



                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>